"""
- 입력:
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.


- 출력:
첫째 줄에 g(N)를 출력한다.


- 풀이:

f(n) = n의 모든 약수의 합
g(n) = n보다 작거나 같은 모든 자연수 k의 f(k)의 합

1. 1 ~ n 까지 각각의 모든 약수를 더한 f(1), ... , f(n)을 구한다.
2. g(n) = f(1) + f(2) + ... + f(n)
=>  약수 구해서 더하는 방식은 O(nlogn)으로 시간 초과 뜸
1. n보다 작거나 같은 자연수 k의 배수가 1 ~ n의 자연수 중 총 몇 개 있는지 구한다.
2. (k*개수)를 더한다. -> k는 그 수만큼의 어떤 자연수들의 약수이기 때문.
ex) n=100, k=12, k의 배수: 12, 24, ..., 96: 총 8개

"""

import sys

input = sys.stdin.readline
n = int(input())

g = 0
for i in range(1, n+1):     # O(n)
    cnt = n // i    # n 이하 i의 배수의 개수
    g += cnt * i

print(g)

